; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
	-DCONFIG_PATH=config.json
	-DDASHBOARD_PATH=dashboard.json
	-D_REBUILD_CONFIG
	-D_REBUILD_HTML
	--std=c++20
	-Wno-volatile
	-O3
lib_deps = 
	maakbaas/ESP8266 IoT Framework@^1.11.1
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
monitor_speed = 115200

;[env:debug]
;build_type = debug
;monitor_filters = esp8266_exception_decoder

[env:release]
build_type = release
