; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atag-bridge]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
	-DCONFIG_PATH=config.json
	-DDASHBOARD_PATH=dashboard.json
	-D_REBUILD_CONFIG
	-D_REBUILD_HTML
lib_deps = 
	maakbaas/ESP8266 IoT Framework@^1.9.0
	ottowinter/ESPAsyncWebServer-esphome@^2.0.1
